# Authrization

./: surveyProject.sln
surveyProject/: Program.cs  WeatherForecast.cs  appsettings.json  surveyProject.csproj
surveyProject/Controllers/: ApplicationUserController.cs  UserProfileController.cs  WeatherForecastController.cs
surveyProject/Migrations/: 20221029134328_initial.Designer.cs  20221029134328_initial.cs  AuthenticationContextModelSnapshot.cs
surveyProject/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
surveyProject/Properties/: launchSettings.json
